.duvida{
    display: flex;
    background-color: #272D49;
    width: 80%;
    align-items: center;
    justify-content: space-between;
    padding:  20px;
    font-size: 18px;
    animation-fill-mode: forwards;
    animation-duration: 0.8s;
    translate: 150% 0;
}

.duvida:nth-child(2){
    animation-delay: 0.4s;
}

.duvida:nth-child(3){
    animation-delay: 0.6s;
}

.duvida:nth-child(4){
    animation-delay: 0.8s;
}

.duvidaTitle{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    letter-spacing: 1px;
}

.duvidaContent{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: #a3a3a3;
    letter-spacing: 2px;
    transition: all .2s ease;
    
}

.duvidaTitle.duvRight{
    flex:1;
}
.duvidaTitle .duvLeft{
    flex:1;
}


@media (max-width:661px) {

    .duvidaTitle{
        font-size:18px;
    }
    .duvidaContent{
        font-size: 16px;
    }
}