.vantagens{
    display: flex;
    justify-content: center;
    margin: 100px 0;
    font-family: 'Open Sans', sans-serif;
}

.boxvantagem{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    min-height: 400px;
    padding: 0 20px;
    background: #1b1f32;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    color: white;
    border: 2px solid #89D790;
    transform: scale(0);
    animation-duration:2s;
    animation-fill-mode: forwards;
    z-index: 9;
    position: relative;
}

.imageVantagem{
    position: relative;
    top:-100px
}

.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 220px;
    width: 220px;
    background-color: #090b13;
    border: 2px solid #89D790;
    border-radius: 50%;
    
}
.circle img{
    position: relative;
    left:8px;
}

.descVantagem{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    text-align: justify;
    position: relative;
    top:-90px;
}

.descVantagem h1{
    font-size: 40px;
    margin: 0;
    text-align: center;
}

.descVantagem > span{
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 2px;
    color: #89D790;
}

.descVantagem .pilares{
    text-align: center;
}

.infoDesc span{
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 1px;
    color: lightgray;
}

.optionsVantagem{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.optionsVantagem button{
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #89D790;
    border: 2px solid #89D790;
    border-radius: 4px;
    text-align: center;
    width: 45%;
    height: 80px;
    margin-top: 20px;
    cursor: pointer;
}

.optionsVantagem button:nth-child(2){
    background-color: #73b078;
    color: white;
}

.optionsVantagem button:nth-child(3){
    background-color: #73b078;
    color: white;
}


@media (max-width: 991px) {
    .vantagens{
        margin: 50px 0;
    }

    .boxvantagem{
        width: 80%;
    }
}
@media (max-width: 661px) {
    .circle{
        height: 150px;
        width: 150px;
    }
    .circle img{
        height: 130px;
        width: 160px;
    }

    .boxvantagem{
        width: 90%;
        border-radius: 0;
        border-left: 2px solid #090b13;
        border-right: 2px solid #090b13;
    }

    .descVantagem h1{
        font-size: 30px;
    }

    .optionsVantagem{
        gap: 10px;
    }

    .optionsVantagem button{
        font-size: 14px;
    }
}

@keyframes showCard {
    0%{
        transform: scale(0.0) rotate(90deg);
    }
    20%{
        transform: scale(1.2);
    }
    30%{
        transform: scale(0.9);
    }
    40%{
        transform: scale(1) rotate(0deg);;
    }
    100%{
        transform: scale(1);
    }
}