.tech{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    color: white;
    gap: 30px;
}

.tech h1{
    color: #89D790;
    font-size: 60px;
    margin: 0;
}

.tech > span{
    font-size: 20px;
    letter-spacing: 2px;
    color: #bebebe;
}

.wrapperTech{
    display: flex;
    justify-content: space-around;
}

.iconTech{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.iconTech span{
    font-size: 18px;
    letter-spacing: 2px;
}

.iconTech span:nth-child(2){
    font-size: 24px;
    position: relative;
}

.iconTech:nth-child(2) span:nth-child(2)::after{
    content: '';
    background-color: #89D790;
    position: absolute;
    right: -100%;
    top:50%;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    border-radius: 20px;
}
.iconTech:nth-child(2) span:nth-child(2)::before{
    content: '';
    background-color: #89D790;
    position: absolute;
    left: -100%;
    top:50%;
    transform: translateY(-50%);
    width: 4px;
    height: 40px;
    border-radius: 20px;
}

.iconTech span:last-child{
    color: #bebebe;
}

@media (max-width:991px) {
    .wrapperTech{
        flex-direction: column;
        gap: 40px;
    } 
}