.header {
    width: 100%;
    height: calc(100vh - 80px);
    max-height: 880px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    background-image: linear-gradient(90deg, rgba(36, 24, 54, 0.5), transparent, rgba(58, 69, 42, 0.5)),
        url('https://image7.cdn.seaart.ai/2023-07-17/46228104560709/314d4fe20ba375c67a4160bee77bcbca9a7d02e6.png');
    overflow: hidden;
    font-family: 'Space Grotesk', sans-serif;
}

.info {
    position: relative;
    width: 50%;
    left: 60px;
    top: 10%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;

}

.info h1 {
    color: white;
    font-size: 50px;
    filter: drop-shadow(2px 2px 1px rgba(173, 250, 150, 0.7));
    animation: splashY 1s;
    animation-fill-mode: forwards;
    margin: 0;
}

.info .subTitle {
    letter-spacing: 2px;
    color: #adfa96;
    font-size: 40px;
    opacity: 0;
    animation: splashY 1s;
    animation-fill-mode: forwards;
    animation-delay: 0.3s;
    margin: 0;
}

.info span {
    font-size: 20px;
    letter-spacing: 1px;
    animation: splashX 1.5s;
    text-shadow: 1px 2px 1px black;
    animation-fill-mode: forwards;
}

.icons {
    display: flex;
}

.circleBack {
    background-color: #0f121e;
    border-radius: 30px;
    height: 40px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    color: #adfa96;
    border: 1px solid #adfa96;
    filter: drop-shadow(1px 1px 3px rgba(173, 250, 150, 0.7));
    font-size: 16px;
    opacity: 0;
    animation: splashX 1s;
    animation-fill-mode: forwards;
    cursor: pointer;
    transition: all .5s ease;
}

.circleBack:hover {
    background-color: transparent;
}

.circleBack:nth-child(2) {
    animation-delay: 0.2s;
}

.circleBack:nth-child(3) {
    animation-delay: 0.4s;
}

.groupButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.groupButtons button {
    width: 300px;
    border: none;
    background-color: #0f121e;
    color: #adfa96;
    font-weight: bold;
    border-radius: 4px;
    padding: 10px 20px;
    margin-right: 50px;
    cursor: pointer;
    font-size: 20px;
    border: 2px solid rgba(173, 250, 150, 0.7);
    filter: drop-shadow(12px 12px 7px rgba(173, 250, 150, 0.7));
    animation: splashX 1.5s;
    transition: all .5s ease;
    position: relative;
    overflow: hidden;

}

button .light {
    position: absolute;
    background-color: #fff;
    height: 150px;
    width: 25px;
    rotate: 20deg;
    transform: translateX(-80px) translateY(-20px);
}


.groupButtons button:hover .light {
    background-color: #fff;
    animation: lightButton 1s;
    animation-fill-mode: forwards;
}

.groupButtons button .light {
    background-color: #fff;
    animation: lightButton2 1s;
    animation-delay: 1s;
}

.groupButtons button:hover {
    transform: scale(1.1);
    background-color: #080c11;
}

.alien {
    position: absolute;
    right: 140px;
    bottom: 5%;
    animation: splashXLess 3s, alien 3s infinite 3s, pisk 1s infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 18%;

}


.alien .spaceship {
    filter: brightness(40%) drop-shadow(12px 12px 7px rgba(173, 250, 150, 0.7));
    animation: shipAnimation 4s infinite;
    z-index: 4;
    position: relative;
    width: 80%;
    object-fit: contain;

}

.alien .triangle-up {
    position: relative;
    top: -40px;
    width: 30%;
    height: 0;
    border-left: 6vw solid transparent;
    border-right: 6vw solid transparent;
    border-bottom: 25vw solid rgb(172, 252, 154, 0.2);
    animation: triangle 4s infinite, pisk 1s infinite;
    z-index: 2;
}

.alien .car {
    width: 100%;
    position: absolute;
    filter: brightness(50%) drop-shadow(4px 8px 10px rgba(173, 250, 150, 0.7));
    top: 55%;
    margin-right: 10%;
    z-index: 3;
    max-width: 430px;
    animation: car 4s infinite;
}

.alien .circle {
    width: 50%;
    height: 8%;
    bottom: -20px;
    position: absolute;
    background: rgba(122, 169, 111, 0.8);
    border-radius: 50%;
    animation: circle 4s infinite;
    filter: drop-shadow(4px 8px 10px rgba(173, 250, 150, 0.7));
}

.board {
    position: absolute;
    bottom: 40px;
    left: 200px;
    opacity: 0;
    animation: splashYLess 2s;
    animation-fill-mode: forwards;
    animation-delay: 0.3s;
    width: 15%;
    height: 25%;
    display: flex;
    filter: brightness(80%);
    justify-content: center;
    
}

.board img {
    width: 100%;
    object-fit: contain;
    filter: brightness(40%) drop-shadow(8px 1px 4px rgba(173, 250, 150, 0.7));
    animation: pisk2 1s infinite;
}

.poste {
    position: absolute;
    width: 8px;
    height: 300px;
    filter: brightness(80%) drop-shadow(8px 1px 4px rgba(173, 250, 150, 0.7));
    border-radius: 20px;
    background-color: #5f5d5d;
    border-right: 10px solid gray;
    animation: pisk2 1s infinite;
    bottom: -140px;
}

/* Animações */

@keyframes shipAnimation {
    0% {
        transform: translateY(-10%);
    }

    50% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(-10%);
    }
}

@keyframes alien {
    0% {
        transform: translateX(0%);
    }

    50% {
        transform: translateX(10%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes triangle {
    0% {
        transform: translateY(-10%);
    }

    50% {
        transform: translateY(10%);

    }

    100% {
        transform: translateY(-10%);
    }
}

@keyframes car {
    0% {
        transform: translateY(-10%) rotate(8deg) translateX(10%);
    }

    50% {
        transform: translateY(100%);
    }

    100% {
        transform: translateY(-10%) rotate(8deg) translateX(10%);
    }
}

@keyframes circle {
    0% {
        width: 80%;
        height: 8%;
    }

    50% {
        height: 1%;
        width: 20%;
    }

    100% {
        height: 8%;
        width: 80%;
    }
}

@keyframes pisk {
    0% {
        filter: drop-shadow(8px 1px 4px rgba(173, 250, 150, 0.7));
        ;
    }

    50% {
        filter: drop-shadow(14px 3px 1px rgba(39, 244, 145, 0.7));
        ;
    }

    100% {
        filter: drop-shadow(8px 1px 4px rgba(173, 250, 150, 0.7));
        ;
    }
}

@keyframes pisk2 {
    0% {
        filter: drop-shadow(8px 1px 4px rgba(173, 250, 150, 0.7));
        ;
    }

    50% {
        filter: drop-shadow(8px 3px 4px rgba(39, 244, 145, 0.7));
        ;
    }

    100% {
        filter: drop-shadow(8px 1px 4px rgba(173, 250, 150, 0.7));
        ;
    }
}

@keyframes splashX {
    0% {
        transform: translateX(-800%);
    }

    50% {
        transform: translateX(10%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

@keyframes splashXLess {
    0% {
        transform: translateX(800%);
    }

    50% {
        transform: translateX(-10%);
    }

    100% {
        transform: translateX(0%);
    }
}

@keyframes splashY {
    0% {
        transform: translateY(-800%);
    }

    50% {
        transform: translateY(10%);
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes splashYLess {
    0% {
        transform: translateY(800%);
    }

    50% {
        opacity: 1;
        transform: translateY(-10%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

/* Responsividade */


@media (min-width:1920px) {
    .header {
        max-height: fit-content;
    }
}

@media (max-height:700px) {
    .board {
        display: none;
    }
}

@media (max-width:1300px) {
    .board {
        display: none;
    }
    .alien{
        bottom: 50%;
        top: 50%;
        width: 20%;
    }
    .alien .circle {
        position: relative;
    
    }
    .alien .triangle-up {
        border-left: 5rem solid transparent;
        border-right: 5rem solid transparent;
        border-bottom: 50vh solid rgb(172, 252, 154, 0.2);
    
    }
}


@media (max-width:991px) {
    

    .groupButtons button {
        font-size: 16px;
    }

    .info span:last-child {
        display: none;
    }

    .alien {
        width: 24%;
        right: 40px;
    }
}

@media (max-width:820px) {
    .board {
        display: none;
    }

    .alien {
        display: none;
    }

    .info {
        width: 80%;
        top: 50%;
        left: 50%;
        transform: translateY(-50%) translateX(-50%);
        gap: 10px;
    }

}

@media (max-width:761px) {
    .groupButtons {
        flex-direction: column;
        align-items: flex-start;
    }

    .groupButtons button {
        margin-top: 10px;
    }
}

@media (max-width:661px) {
    .header {
        height: calc(90vh - 80px);
        background-attachment: fixed;
    }

    .info span {
        text-shadow: 2px 2px 5px #000;

    }

    .info h1 {
        font-size: 40px;
    }

    .info .subTitle {
        font-size: 25px;
        text-shadow: 2px 2px 5px #000;
        padding-bottom: 40px;
    }

    .groupButtons button {
        width: 100%;
        margin-top: 20px;
    }

    .header {
        background-image: linear-gradient(90deg, rgba(36, 24, 54, 0.7), transparent, rgba(58, 69, 42, 0.7)),
            url(../../../public/images/wallpaper_mobile1.jpg);
        background-size: 100% auto;
    }

}


@keyframes lightButton {
    0% {
        transform: translateX(-80px) translateY(-20px);
    }

    100% {
        transform: translateX(300px) translateY(-130px);
    }
}

@keyframes lightButton2 {
    0% {
        transform: translateX(-80px) translateY(-20px);
    }

    100% {
        transform: translateX(380px) translateY(-180px);
    }
}