.menu {
    display: flex;
    position: sticky;
    top: 0;
    background-color: #0f121e;
    height: 80px;
    max-width: 100vw;
    justify-content: space-between;
    padding: 0px 40px;
    align-items: center;
    color: white;
    z-index: 99999;
}

.menu .logo {
    display: flex;
    font-size: 40px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

.menu .logo span:first-child {
    color: #89D790;
}

.menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

.menu ul li a{
    transition: all .4s ease;
}

.menu ul li a:hover {
    color: #89D790;
}


.menu .icons {
    display: flex;
    gap: 20px;
}

.menu .circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #89D790;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.menu .circle:hover {
    background-color: #89D790;
}

.menu .selector{

 display: flex;
 flex-direction: column;
 width: 140px;
 max-width: 140px;
 position: relative;

   
}

.selectField{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    height: 40px;
    overflow: hidden;
    border: 2px solid #89D790;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #89D790;
    cursor: pointer;
}

.selectField div {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

.selectField div img{
    margin-top: 1px;
}
.selectField div p{
    font-size: 10px;
    margin-top: 20px;
    margin-left: 10px;
    color: gray;
}



#list{
    position: absolute;
    top: 50px;
    display:flex;
    align-items: center;
    flex-direction: column;
    right: 10%;
    width: 100%;
    overflow: hidden;
    transition: all .5s ease;

}

.options{
    position: relative;
    left: 40%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    background-color: #0f121e;
    justify-content: center;
    gap: 20px;
    padding:  0 10px;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #89D790;

}

.options:first-child{
    margin-top: 10px;
}

.options:last-child{
    margin-bottom: 20px;
}

@media (max-width:991px) {
    .menu ul {
        display: none;
    }
}

@media (max-width:661px) {
    .menu {
        padding: 0 20px;
    }
    .menu .logo{
        font-size: 30px;
    }
    .selectField div {
        font-size: 14px;
    }
    .selectField div p {
        font-size: 10px;
    }

    .options{
        font-size: 14px;
        width: 80%;
    
    }

    #list{
        top:45px
    }
    
}