.footer{
    background-color: #0f121e;;
    margin-top: 200px;
    color: white;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer .top{
    display: flex;
    gap: 60px;
}

.footer .top .content{
    display: flex;
    flex-direction: column;
    font-size: 18px;
}
.footer .top .content span:first-child{
    color: #89D790;
    font-weight: bold;

}


.footer .bottom{
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    
}

.footer .bottom span{
    font-size: 20px;
    color: #bebebe;
    letter-spacing: 1px;

}

.footer .bottom .iconsFooter{
    display: flex;
    gap: 10px;
}

.footer .bottom .iconsFooter .circle{
    height: 40px;
    width: 40px;
    cursor: pointer;
    transition: all .4s ease;
    position: relative;
    overflow: hidden;
}


.footer .bottom .iconsFooter .circle:hover{
   background-color: #89D790;
}


@media (max-width:661px) {
    .footer .top{
        flex-direction: column;
        gap: 30px;
    }
    .footer .bottom{
        padding: 0;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .footer .bottom span{
        text-align: center;
    }
}