.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 20px;
    margin: 100px 0;
    font-family: 'Space Grotesk', sans-serif;
}

.contact .top h1 {
    margin: 0;
    font-size: 60px;
    color: #89D790;
    position: relative;
}

.contact .top h1::after {
    content: '';
    width: 40px;
    height: 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: -20px;
    margin: auto;
    background-color: #89D790;
}

.contact .top h1::before {
    content: '';
    width: 40px;
    height: 2px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: -20px;
    margin: auto;
    background-color: #89D790;
}

.contact .top span {
    font-size: 24px;
    font-weight: 400;
}

.contact .top {
    text-align: center;
    color: white;
}

.contact .bottom {
    width: 60%;
    position: relative;
}

.contact .bottom form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: relative;
}

.contact .bottom form .first {
    display: flex;
    gap: 10px;
    width: 100%;
}

.contact .bottom form input {
    border: none;
    padding: 20px 10px;
    border-radius: 10px;
    width: calc(100% - 20px);
    background: #1b1f32;
    color: #bebebe;
    transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);

}

.contact .bottom form label {
    position: absolute;
    left: 15px;
    color: #e8e8e8;
    pointer-events: none;
    transform: translateY(1rem);
    transition: 150ms cubic-bezier(0.4,0,0.2,1);
}

.contact .bottom form .name {
    position: relative;
    flex: 1;
}

.contact .bottom form .telefone {
    position: relative;
    flex: 1;
}

.contact .bottom form .email {
    position: relative;
}

.contact .bottom form .desc {
    position: relative;
}


.contact .bottom form textarea {
    resize: none;
    border-radius: 10px;
    padding: 20px 10px;
    border: none;
    width: calc(100% - 20px);
    height: 300px;
    background: #1b1f32;
}

.contact .bottom form button {
    width: 120px;
    padding: 8px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #1b1f32;
    font-weight: 500;
    font-size: 16px;
    border-radius: 10px;
    align-self: flex-end;
    border: none;
    cursor: pointer;
    background-color: #89D790;
    border: 2px solid #89D790;
    transition: all .4s ease;
}

.contact .bottom form button:hover{
    transform: scale(1.1);
    color: #89D790;
    background-color: transparent;
}

.contact .bottom form .input:focus, input:valid {
    outline: none;
    border: 1.5px solid #89D790;  
}
   
.contact .bottom .input:focus ~ label, .contact .bottom .input:valid ~ label{
    transform: translateY(-50%) scale(0.8); 
    top: 0%; 
    background-color: #090b13;
    padding: 0.2em 0.6em;
    border-radius: 3px;
    color: #89D790;
}
.contact .bottom form textarea:focus,textarea:valid {
    outline: none;
    border: 1.5px solid #89D790;  
}
   
.contact .bottom textarea:focus ~ label, .contact .bottom textarea:valid ~ label{
    transform: translateY(-50%) scale(0.8); 
    top: 0%; 
    background-color: #090b13;
    padding: 0.2em 0.6em;
    color: #89D790;
}


.contact .bottom textarea{
    color: #bebebe;
}

.contact .bottom textarea:focus {
    outline: none;
    border: 1.5px solid #89D790;
    
}
   
.contact .bottom textarea:focus + label, textarea:valid + label {
    transform: translateY(-50%) scale(0.8); 
    top: 0%; 
    background-color: #090b13;
    padding: 0.2em 0.6em;
    color: #89D790;
}

.progressBar{
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 50%;
    margin: auto;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 4px solid transparent;
    border-left-color: #89D790;;
    border-top-color: #89D790;;
    border-right-color: #89D790;;
    z-index: 9;
    animation: rotate 0.5s infinite linear;
    filter: drop-shadow(2px 2px 4px black);
    display: none;
}

@media (max-width:991px) {
    .contact .bottom{
        width: 80%;
    }
    .contact .top h1{
        font-size: 50px;
    }
    .contact .top span{
        font-size: 20px;
    }
}
@media (max-width:661px) {
    .contact .bottom{
        width: 90%;
    }
    .contact .top h1{
        font-size: 40px;
    }
}

@keyframes rotate {
    0%{
        rotate: 0deg;
    }
    100%{
        rotate: 360deg;
    }
}