.about{
    display: flex;
    flex-direction: column;
    padding: 120px 0;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    overflow: hidden;
    background-image: linear-gradient(-150deg, rgb(137, 215, 144, 0.7) 0% 10%, rgb(200, 252, 154,0.7) 12% 20%, #090b13 21% 100%)
}

.title{
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    text-align: center;
    color: white;
    animation-duration: .8s;
    animation-fill-mode: forwards;
    transform: translateY(-400%);
    
}

.title > span:first-child{
    font-size: 50px;
}

.title > span:last-child{
    font-size: 24px;
    font-weight: 300;
}

.title .greenColor{
    color: #89D790;
}

.infoAbout{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    max-height: max-content;
    overflow: hidden;
    gap: 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    letter-spacing: 3px;
    font-weight: 300;
    transform: rotateX(90deg);
    animation-duration: .8s;
    animation-fill-mode: forwards;
}

.infoAbout .line{
    height: 100px;
    background-color: #89D790;
    width: 18px;
    border-radius: 30px;
}

@media (max-width:991px) {
    .about {
        background-image: linear-gradient(-150deg, rgb(137, 215, 144, 0.7)  0% 5%, rgb(200, 252, 154,0.7) 6% 10%, #090b13 11% 100%);
        padding: 80px 0;
    }

    .infoAbout{
        width: 80%;
    }

    .infoAbout .line{
        height: 150px;
    }
}
@media (max-width:661px) {
    .about{
       background: #090b13;
       padding: 60px 0;
    }
    .infoAbout{
        width: 90%;
        text-align: start;
        font-size: 16px;
        letter-spacing: 2px;
        text-align: justify;
    }
    .infoAbout .line{
        height: 200px;
    }

    .title > span:first-child{
        font-size: 40px;
    }
}

@keyframes identifier {
    0%{
        color: #89D790;
        transform: rotateX(90deg);
        filter: blur(10px);
    }
    100%{
        color: #fff;
        transform: rotateX(0deg);
    }
}

@keyframes identifierReverse {
    0%{
        transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(90deg);
    }
}

@keyframes introSlash {
    0%{
        transform: translateY(-400%);
    }
    50%{
        transform: translateY(20%);
    }
    100%{
        transform: translateY(0%);
    }
}

@keyframes outSlash {
    0%{
        transform: translateY(0%);
    }
    50%{
        transform: translateY(20%);
        animation-timing-function: linear;
    }
    100%{
        transform: translateY(-400%);
    }
}
