.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.circle .light{
  position: absolute;
  background-color: #fff;
  height: calc(100% + 20px);
  width: 20px;
  rotate: 20deg;
  transform: translateX(-40px) translateY(5px);

}

.circle:hover .light{
  background-color: #fff;
  animation: light .5s;
  animation-fill-mode: forwards;
  animation-delay: 0.2s;
}


@keyframes light {
  0%{
      transform: translateX(-40px) translateY(5px);
  }
  100%{
      transform: translateX(40px) translateY(0px);
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
